# ml-registry

./: .gitignore  README.md  application.conf  ivySettings.xml  ivysettings.xml  pom.xml  test-deploy.sc  test-retrieve.sc
.circleci/: config.yml
examples/: application.conf  ivysettings.xml  test-deploy.sc  test-retrieve.sc
src/main/resources/: pom.xml  reference.conf
src/main/scala/com/aamend/spark/gov/io/: package.scala
src/main/scala/com/aamend/spark/gov/ml/: AuditablePipeline.scala  AuditablePipelineModel.scala  WaterMark.scala  WatermarkParams.scala  package.scala
src/main/scala/com/aamend/spark/gov/nexus/: Artifact.scala  Nexus.scala  Version.scala
src/main/scala/com/aamend/spark/ml/: Artifact.scala  AuditPipelineModel.scala  MLRegistry.scala  MLUtils.scala  ModelRepository.scala  Nexus.scala  Version.scala  VersionedPipeline.scala  Watermark.scala  WatermarkParams.scala  ml.scala
src/main/scala/com/aamend/spark/ml/io/: FileManager.scala  io.scala
src/main/scala/com/aamend/spark/ml/maven/: Artifact.scala  ModelRepositoryImpl.scala  Nexus.scala  NexusMLRegistry.scala  Version.scala
src/test/resources/pipeline/metadata/: .part-00000.crc  part-00000
src/test/resources/pipeline/stages/0_tok_f676b2431e91/metadata/: .part-00000.crc  part-00000
src/test/resources/pipeline/stages/1_hashingTF_a72a1bfd362e/metadata/: .part-00000.crc  part-00000
src/test/resources/pipeline/stages/2_logreg_495e413bcb3b/data/: .part-00000-9f17085a-b66b-46d4-92a6-e5972de4434f-c000.snappy.parquet.crc  part-00000-9f17085a-b66b-46d4-92a6-e5972de4434f-c000.snappy.parquet
src/test/resources/pipeline/stages/2_logreg_495e413bcb3b/metadata/: .part-00000.crc  part-00000
src/test/scala/com/aamend/spark/gov/: SparkSpec.scala
src/test/scala/com/aamend/spark/gov/nexus/: VersionTest.scala
src/test/scala/com/aamend/spark/ml/: PackagingTest.scala  SparkSpec.scala  VersionTest.scala  WatermarkTest.scala
src/test/scala/com/aamend/spark/ml/maven/: VersionTest.scala
