model {
    repository {
        id: "model-governance"
        url: "http://localhost:8081/nexus/content/repositories/model-governance/"
        username: "admin"
        password: "admin123"
    }
}