model {
    repository {
        id: "model-governance"
        url: "http://localhost:8081/repository/ml-repository/"
        username: "5gEa1ez2"
        password: "Rl5PpGxICA-vh8-cghkJoq3i3tWAmKJtqgOoYpZqhh-f"
    }
}
