model {
    repository {
        id: "ml-registry"
        url: "http://localhost:8081/repository/ml-registry/"
        username: "5gEa1ez2"
        password: "Rl5PpGxICA-vh8-cghkJoq3i3tWAmKJtqgOoYpZqhh-f"
    }
}
